# kafflow-processor-ixa-pipe-tok

./: pom.xml
src/main/java/com/langstok/nlp/ixatok/: IxaTokProcessor.java  IxaTokProcessorApplication.java  IxaTokService.java  TokProperties.java
src/main/java/com/langstok/nlp/ixatokprocessor/: IxaTokProcessor.java  IxaTokProcessorApplication.java  IxaTokService.java  LoggingSink.java  TokProperties.java
src/main/resources/: application.yml
src/test/java/com/langstok/nlp/ixatok/: IxatokApplicationTests.java
src/test/java/news/colourful/nlp/ixatok/: IxatokApplicationTests.java
